server.port=8080

spring.application.name=SpringBootAssignment2
spring.messages.basename=formmessages
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration



spring.datasource.url=jdbc:mysql://localhost:3306/springbootassignment2
spring.datasource.username=root
spring.datasource.password=Vivekg123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


app.example.integer-value=9876
app.example.decimal-value=1.75
app.example.boolean-value=true


# H2 Console config (view at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:grocerydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# External API (could be another microservice endpoint)
external.delivery.api.url=http://localhost:8081/delivery/status

# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.instances.deliveryService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.deliveryService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.deliveryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.deliveryService.waitDurationInOpenState=5000


spring.application.name=grocery-store


#server.port=8761
#spring.application.name=eureka-server
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false




#GET all posts: GET http://localhost:8080/api/posts
#
#GET post by ID: GET http://localhost:8080/api/posts/1
#
#CREATE post: POST http://localhost:8080/api/posts (JSON body)
#
#UPDATE post: PUT http://localhost:8080/api/posts/1 (JSON body)
#
#DELETE post: DELETE http://localhost:8080/api/posts/1