server.port=8085
spring.application.name=SpringBootAssignment
spring.messages.basename=messages

spring.messages.basename=formmessages





spring.application.name=SpringBootAssignments


integer.value=999
decimal.value=9.33
boolean.value=true

spring.mvc.view.prefix=/wiprojspfiles/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/wiproassignments 

spring.messages.basename=message,customermessages

#spring.datasource.url=jdbc:mysql://localhost:8085/wipro
#spring.datasource.username=root
#spring.datasource.password=Vivekg123@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=...
#spring.datasource.username=...
#spring.datasource.password=...
#spring.datasource.driver-class-name=...
#spring.jpa.hibernate.ddl-auto=...
#spring.jpa.show-sql=...
#spring.jpa.database-platform=...

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=health,info

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html